--[[
    RBX Lua Obfuscator
    Version: 1.1.0
    Author: PlayerPro342
]]

local function obfuscate(source, VarName, WaterMark)
    -- Defaults
    source = source or ""
    VarName = VarName or "Taurus_"
    WaterMark = WaterMark or "Protected"

    -- Watermark
    local WM = "--[[\n    " ..
        tostring(WaterMark) ..
        " | Obfuscated\n]]--\n\n"

    -- Encode source into bytes
    local bytes = {}
    for i = 1, #source do
        bytes[#bytes + 1] = source:byte(i)
    end

    -- Random var names
    local function rand(len)
        local chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        local s = ""
        for i = 1, len do
            local r = math.random(1, #chars)
            s = s .. chars:sub(r, r)
        end
        return s
    end

    local tblVar = VarName .. rand(10)
    local outVar = VarName .. rand(10)
    local iVar   = VarName .. rand(10)

    -- Build obfuscated script
    local result = WM .. [[
local ]] .. tblVar .. [[ = {]] .. table.concat(bytes, ",") .. [[}

local ]] .. outVar .. [[ = {}
for ]] .. iVar .. [[ = 1, #]] .. tblVar .. [[ do
    ]] .. outVar .. [[[]] .. iVar .. [[]] = string.char(]] .. tblVar .. [[]] .. iVar .. [[]])
end

return loadstring(table.concat(]] .. outVar .. [[))()
]]

    return result
end

-- IMPORTANT: return a function
return function(source, CustomVarName, WaterMark)
    return obfuscate(source, CustomVarName, WaterMark)
end
